44
136
000:   024(SP) := 46
001:   012(SP) := 34
002:   008(SP) := 90
003:   016(SP) := 10
004:   004(SP) := 124
005:   000(SP) := 137
006:   016(SP) := 25
007:   000(Rx) := 024(SP) ADD 000(SP)
008:   004(Rx) := 000(Rx) ADD 000(SP)
009:   008(Rx) := 004(Rx) ADD 024(SP)
010:   012(Rx) := 40 MUL 10
011:   016(Rx) := 012(Rx) DIV 20
012:   020(Rx) := 008(Rx) ADD 016(Rx)
013:   024(Rx) := 8 DIV 3
014:   028(Rx) := 020(Rx) ADD 024(Rx)
015:   032(Rx) := 028(Rx) ADD 2
016:   024(SP) := 032(Rx)
017:   036(Rx) := 000(SP) DIV 3
018:   040(Rx) := 036(Rx) DIV 2
019:   044(Rx) := 040(Rx) DIV 1
020:   048(Rx) := 044(Rx) DIV 5
021:   052(Rx) := 048(Rx) DIV 5
022:   056(Rx) := 052(Rx) MUL 9
023:   060(Rx) := 056(Rx) MUL 0
024:   064(Rx) := 060(Rx) MUL 1
025:   068(Rx) := 064(Rx) MUL 3
026:   072(Rx) := 008(SP) SUB 068(Rx)
027:   008(SP) := 072(Rx)
028:   076(Rx) := 016(SP) MUL 016(SP)
029:   080(Rx) := 076(Rx) ADD 024(SP)
030:   084(Rx) := 080(Rx) ADD 032(SP)
031:   088(Rx) := 084(Rx) ADD 016(SP)
032:   092(Rx) := 088(Rx) ADD 012(SP)
033:   016(SP) := 092(Rx)
034:   096(Rx) := 016(SP) DIV 0
035:   100(Rx) := 096(Rx) MUL 008(SP)
036:   104(Rx) := 100(Rx) DIV 004(SP)
037:   108(Rx) := 104(Rx) MUL 004(SP)
038:   112(Rx) := 108(Rx) MUL 012(SP)
039:   032(SP) := 112(Rx)
040:   116(Rx) := 000(SP) MUL 2
041:   000(SP) := 116(Rx)
042:   120(Rx) := 016(SP) ADD 1
043:   016(SP) := 120(Rx)
044:   124(Rx) := 000(SP) MUL 2
045:   000(SP) := 124(Rx)
046:   128(Rx) := 016(SP) ADD 1
047:   016(SP) := 128(Rx)
048:   000(SP) := 1
049:   000(SP) := 2
050:   000(SP) := 4
051:   132(Rx) := 024(SP)
052:   024(SP) := 008(SP)
053:   008(SP) := 132(Rx)
054:   PRINT 016(SP)
055:   PRINT 000(SP)
056:   PRINT 024(SP)
057:   PRINT 008(SP)
058:   PRINT 004(SP)
